.cliniks
  &__block
    padding: 30px
    @media (max-width: 767px)
      padding: 24px 20px 22px
  &__about
    margin-bottom: 16px
  &__place
    @media (max-width: 767px)
      order: 1
  &__info
    +text-3
    opacity: 0.8
  &__text
    max-width: 512px
  &__info
    & p
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
  &__left
    opacity: 0.4
    @media (max-width: 767px)
      max-width: 140px
  &__img
    width: 100%
  &__head
    margin-bottom: 32px

.cliniks, .price-rino
  &__title
    color: var(--secondary)
    @media (max-width: 767px)
      order: 2
  &__point
    display: flex
    justify-content: space-between
    padding: 8px 0 16px
    +text-3
    border-top: 1px solid var(--third)
    @media (max-width: 767px)
      padding: 8px 0 12px
  &__row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 15px
    margin-bottom: 40px
    @media (max-width: 767px)
      grid-template-columns: repeat(1, 1fr)
      gap: 12px
    &:last-child
      margin-bottom: 0
  &__head
    display: flex
    justify-content: space-between
    gap: 30px
    @media (max-width: 767px)
      flex-direction: column
      gap: 16px
  &__item
    overflow: hidden
    border-radius: var(--br)
    border: 1px solid var(--third)
    @media (max-width: 767px)
      max-width: 570px
      margin: 0 auto

.price-rino
  &__block
    padding: 30px
    @media (max-width: 767px)
      padding: 20px
  &__range
    background: var(--third)
  &__notice
    +text-3
    color: var(--third)
    margin-bottom: 45px
    @media (max-width: 767px)
      margin-bottom: 56px
  &__left
    color: var(--text)
    max-width: 300px
  &__right
    color: var(--secondary)
    text-align: right
  &__head
    margin-bottom: 16px
  &__title
    max-width: 260px
