.header
  padding: 19px 0 15px
  &__row
    display: flex
    justify-content: space-between
  &__right
    display: flex
    gap: 8px
  &__menu
    & ul
      display: flex
      align-items: center
      gap: 28px
      & a
        +small-text
