.screen-5
  &__row
    margin-bottom: 40px
    @media (max-width: 767px)
      gap: 24px
  &__text
    & p
      margin-bottom: 40px
      @media (max-width: 767px)
        margin-bottom: 16px
      &:last-child
        margin-bottom: 0
  &__right
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 40px
    @media (max-width: 767px)
      gap: 24px
