.screen-6
  &__item
    display: flex!important
    flex-direction: column
    justify-content: space-between
    gap: 40px
    +br-block
    padding: 30px
    min-height: 300px
    height: auto!important
    @media (max-width: 767px)
      min-height: 240px
      padding: 20px
  &__date
    color: var(--secondary)
    +text-3
    margin-bottom: 25px
