.screen-7
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 14px
    @media (max-width: 767px)
      grid-template-columns: repeat(2, 1fr)
      gap: 12px
    @media (max-width: 540px)
      grid-template-columns: repeat(1, 1fr)
  &__item
    padding: 30px 40px 28px
    border-radius: var(--br)
    background: var(--secondary)
    transition: var(--ts)
    @media (max-width: 540px)
      max-width: 300px
      margin: 0 auto
    &:hover
      background: var(--third)
  &__icon
    width: max-content
    margin: 0 auto
  &__img
    overflow: hidden
    border-radius: 50%
    margin-bottom: 28px
    & img
      width: 100%
      height: 100%
      object-fit: cover
