.screen-8
  &__item
    height: auto!important
    +br-block
  &__block
    padding: 14px 20px 20px
  &__source
    margin-bottom: 24px
  &__title
    +text-2
    margin-bottom: 30px
  & .title-h1
    @media (max-width: 540px)
      max-width: 276px
      word-wrap: break-word
      hyphens: auto
  & .slider-btn
    @media (max-width: 540px)
      position: absolute
      right: 0
      bottom: 0
  &__row
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 45px
    @media (max-width: 767px)
      margin-bottom: 24px
